Data Cleaning Assignment

In [1]:
import pandas as pd 
import numpy as np

In [59]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

Q1 . Some values in the the FlightNumber column are missing. These numbers are
meant to increase by 10 with each row so 10055 and 10075 need to be put in
place. Fill in these missing numbers and make the column an integer column
(instead of a float column).

In [3]:
missing =np.where(df['FlightNumber'].isnull()==True,10,df['FlightNumber'] +10)

In [4]:
df['FlightNumber']=missing

In [5]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10055.0      [23, 47]               KLM(!)
1      MAdrid_miLAN          10.0            []    <Air France> (12)
2  londON_StockhOlm       10075.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis          10.0          [13]       12. Air France
4   Brussels_londOn       10095.0      [67, 32]          "Swiss Air"

Q2 . The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame with
the correct values. Assign the correct column names to this temporary
DataFrame.

In [6]:
df['From']= df['From_To'].str.split("_").str.get(0)
df['To']= df['From_To'].str.split("_").str.get(1)

In [7]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10055.0,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10.0,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10075.0,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10.0,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10095.0,"[67, 32]","""Swiss Air""",Brussels,londOn

Q3.Notice how the capitalisation of the city names is all mixed up in this
temporary DataFrame. Standardise the strings so that only the first letter is
uppercase (e.g. "londON" should become "London".)

In [8]:
df['From_To']=df['From_To'].str.title()
df['From'] = df['From'].str.title()
df['To'] = df['To'].str.title()

In [9]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London_Paris,10055.0,"[23, 47]",KLM(!),London,Paris
1,Madrid_Milan,10.0,[],<Air France> (12),Madrid,Milan
2,London_Stockholm,10075.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_Paris,10.0,[13],12. Air France,Budapest,Paris
4,Brussels_London,10095.0,"[67, 32]","""Swiss Air""",Brussels,London

Q4.Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [10]:
DF=df.drop(['From_To'],axis=1)
DF

   FlightNumber  RecentDelays              Airline      From         To
0       10055.0      [23, 47]               KLM(!)    London      Paris
1          10.0            []    <Air France> (12)    Madrid      Milan
2       10075.0  [24, 43, 87]  (British Airways. )    London  Stockholm
3          10.0          [13]       12. Air France  Budapest      Paris
4       10095.0      [67, 32]          "Swiss Air"  Brussels     London

Q5.In the RecentDelays column, the values have been entered into the
DataFrame as a list. We would like each first value in its own column, each
second value in its own column, and so on. If there isn't an Nth value, the value
should be NaN.

In [11]:
df['RecentDelays']

0        [23, 47]
1              []
2    [24, 43, 87]
3            [13]
4        [67, 32]
Name: RecentDelays, dtype: object

In [32]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,London_Paris,10055.0,"[23, 47]",KLM(!),London,Paris
1,Madrid_Milan,10.0,[],<Air France> (12),Madrid,Milan
2,London_Stockholm,10075.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_Paris,10.0,[13],12. Air France,Budapest,Paris
4,Brussels_London,10095.0,"[67, 32]","""Swiss Air""",Brussels,London

In [30]:
df['RecentDelays'].loc[3,][0]

13

In [33]:
rows = []
_= df.apply(lambda row : [rows.append([row['Airline'],row['FlightNumber'],nn,row['From_To']]) for nn in row.RecentDelays],axis=1)

In [34]:
rows

[['KLM(!)', 10055.0, 23, 'London_Paris'],
 ['KLM(!)', 10055.0, 47, 'London_Paris'],
 ['(British Airways. )', 10075.0, 24, 'London_Stockholm'],
 ['(British Airways. )', 10075.0, 43, 'London_Stockholm'],
 ['(British Airways. )', 10075.0, 87, 'London_Stockholm'],
 ['12. Air France', 10.0, 13, 'Budapest_Paris'],
 ['"Swiss Air"', 10095.0, 67, 'Brussels_London'],
 ['"Swiss Air"', 10095.0, 32, 'Brussels_London']]

In [38]:
df_new = pd.DataFrame(rows, columns=df.columns)

In [39]:
df_new

               From_To  FlightNumber  RecentDelays           Airline
0               KLM(!)       10055.0            23      London_Paris
1               KLM(!)       10055.0            47      London_Paris
2  (British Airways. )       10075.0            24  London_Stockholm
3  (British Airways. )       10075.0            43  London_Stockholm
4  (British Airways. )       10075.0            87  London_Stockholm
5       12. Air France          10.0            13    Budapest_Paris
6          "Swiss Air"       10095.0            67   Brussels_London
7          "Swiss Air"       10095.0            32   Brussels_London

Q6.Expand the Series of lists into a DataFrame named delays, rename the columns
delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
with delays.

In [60]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [61]:
df['RecentDelays'].values.tolist()

[[23, 47], [], [24, 43, 87], [13], [67, 32]]

In [62]:
df_1 = pd.DataFrame(df['RecentDelays'].values.tolist(),columns=['delay1','delay2','delay3'])
df_1

   delay1  delay2  delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [63]:
df[['delay1','delay2','delay3']]=df_1[['delay1','delay2','delay3']]
df

,From_To,FlightNumber,RecentDelays,Airline,delay1,delay2,delay3
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),23.0,47.0,NaN
1,MAdrid_miLAN,NaN,[],<Air France> (12),NaN,NaN,NaN
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),24.0,43.0,87.0
3,Budapest_PaRis,NaN,[13],12. Air France,13.0,NaN,NaN
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",67.0,32.0,NaN

In [64]:
DF_new=df.drop(['RecentDelays'],axis=1)
DF_new

            From_To  FlightNumber              Airline  delay1  delay2  delay3
0      LoNDon_paris       10045.0               KLM(!)    23.0    47.0     NaN
1      MAdrid_miLAN           NaN    <Air France> (12)     NaN     NaN     NaN
2  londON_StockhOlm       10065.0  (British Airways. )    24.0    43.0    87.0
3    Budapest_PaRis           NaN       12. Air France    13.0     NaN     NaN
4   Brussels_londOn       10085.0          "Swiss Air"    67.0    32.0     NaN